<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://4chanGrab/skin/skin.css" type="text/css"?>
<window
	id="4ChanGrab_Dalog"
	title="4chan Grab" 
	onload="chanGrab.load();"
	width="405px"
	height="480px"
	persist="screenX screenY width height"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script src="4chanGrab.js"/>
	<description></description>
  <hbox align="left">
		<label value="Images Found:"/>
		<spacer width="210"/>
	</hbox>

  <listbox id="n4cListbox" rows="15" suppressionselect="true" editable="true">
  </listbox>

  <separator orient="horizontal" class="groove"/>

  <vbox>
    <label value="Save To Folder:"/>
	  <menulist id="n4cFolder" value="" type="autocomplete" autocompletesearch="file" persist="value" editable="true">
	  <menupopup id="menuHistory"></menupopup>
	</menulist>
  </vbox>

  <separator orient="horizontal" class="groove"/>

  <hbox>
    <spacer flex="0"/>
    <button id="n4cToggle" label="Toggle" oncommand="fileList.toggle();"/>
    <button id="n4cNumber" label="Renumber" oncommand="fileList.reNumber();"/>
    <button id="n4cChange" label="Folder..." oncommand="files.setSavePath();"/>
    <button id="n4cSave" label="Save" oncommand="files.save();"/>
    <button id="n4ccheckFiles" label="Recheck Files" oncommand="files.checkFiles();"/>
    <button label="Cancel" oncommand="window.close();"/>
  </hbox>
  <hbox>
    <label value="Append thread title to save folder:" />
    <textbox id="n4cFolderTitle" width="125px" value="" flex="1" />
    <checkbox id="n4cUseFolder" value="1" label="Use title as folder (created if needed)"/>
  </hbox>
  <separator orient="horizontal" class="groove"/>

  <hbox>
    <label value="Progress:"/>
    <label id="n4cStatus" value=""/>
  </hbox>
</window>
