<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow 
     title="4chanGrab Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
	<prefpane label="4chanGrab Preferences">
		<preferences>
			<preference id="4chanGrab-autoCloseOnFinish" name="extensions.4changrab.autoCloseOnFinish" type="bool"/>
			<preference id="4chanGrab-replaceIllegalCharacters" name="extensions.4changrab.replaceIllegalCharacters" type="bool"/>
			<preference id="4chanGrab-showAlertOnCompletion" name="extensions.4changrab.showAlertOnCompletion" type="bool"/>
			<preference id="4chanGrab-checkThreadTitle" name="extensions.4changrab.checkThreadTitle" type="bool"/>
			<preference id="4chanGrab-checkFiles" name="extensions.4changrab.checkFiles" type="bool"/>
			<preference id="4chanGrab-pathsToRemember" name="extensions.4changrab.pathsToRemember" type="string"/>
			<preference id="4chanGrab-pathHistoryItems" name="extensions.4changrab.pathHistoryItems" type="string"/>
		</preferences>
		
		<groupbox>
			<caption label="Settings"/>
			<checkbox id="autoCloseOnFinish" label="Automatically close window on successful download" preference="4chanGrab-autoCloseOnFinish"/>
			<checkbox id="replaceIllegalCharacters" label="Replace Illegal Characters" preference="4chanGrab-replaceIllegalCharacters"/>
			<checkbox id="showAlertOnCompletion" label="Show Alert on Completion" preference="4chanGrab-showAlertOnCompletion"/>
			<checkbox id="checkThreadTitle" label="Check title folder option by default" preference="4chanGrab-checkThreadTitle"/>
			<checkbox id="checkFiles" label="Check files MD5 (if available) automatically" preference="4chanGrab-checkFiles"/>

			<grid>
				<columns>
					<column flex="4"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="pathsToRemember" value="Recent Paths to Remember"/>
						<textbox id="pathsToRemember" integer="true" width="20px" preference="4chanGrab-pathsToRemember"/>
					</row>
					<row>
						<label control="pathHistoryItems" value="Path History"/>
						<textbox id="pathHistoryItems" width="200px" preference="4chanGrab-pathHistoryItems"/>
					</row>
				</rows>
			</grid>
		</groupbox>	
		
	</prefpane>
 
</prefwindow>




